MainWindow.xaml

<Window x:Class="L1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L1_2"
        xmlns:mycode="clr-namespace:L1_2.lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция-->
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <mycode:Prism x:Name="prism">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="40" 
                                    x:Name="rotateX5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="50" 
                                    x:Name="rotateY5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="-35" 
                                    x:Name="rotateZ5"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform15"
                                                  OffsetX="-4" OffsetY="1.8" OffsetZ="-6" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Prism>
                <mycode:Parallelepiped x:Name="Para">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="40" 
                                    x:Name="rotateX6"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="50" 
                                    x:Name="rotateY6"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="-35" 
                                    x:Name="rotateZ6"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform16"
                                                  OffsetX="-3" OffsetY="2" OffsetZ="-8" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Parallelepiped>
                <mycode:Pyramid x:Name="pyra">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="30" 
                                    x:Name="rotateX7"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="30" 
                                    x:Name="rotateY7"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="-35" 
                                    x:Name="rotateZ7"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform17"
                                                  OffsetX="-2" OffsetY="2" OffsetZ="-18" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Pyramid>
                <mycode:Cone x:Name="cone">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="-50" 
                                    x:Name="rotateX8"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY8"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ8"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform18"
                                                  OffsetX="1.5" OffsetY="0" OffsetZ="-18" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Cone>
                <mycode:Sphere x:Name="Sphere">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="-50" 
                                    x:Name="rotateX9"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY9"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ9"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform19"
                                                  OffsetX="4" OffsetY="0" OffsetZ="-18" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Sphere>
                <mycode:Toroid x:Name="tor">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="-50" 
                                    x:Name="rotateX10"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="0" 
                                    x:Name="rotateY10"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="0" 
                                    x:Name="rotateZ10"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform20"
                                                  OffsetX="7" OffsetY="2" OffsetZ="-18" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:Toroid>
                <mycode:House>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="1,0,0" 
                                    Angle="100" 
                                    x:Name="rotateX11"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,1,0" 
                                    Angle="180" 
                                    x:Name="rotateY11"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D 
                                    Axis="0,0,1" 
                                    Angle="180" 
                                    x:Name="rotateZ11"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="myTranslateTransform21"
                                                  OffsetX="-5" OffsetY="-4" OffsetZ="-18" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </mycode:House>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX5" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY5" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ5" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX6" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY6" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ6" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateX7" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY7" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateZ7" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY8" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY9" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY10" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                        <DoubleAnimation 
                          Storyboard.TargetName="rotateY11" 
                          Storyboard.TargetProperty="Angle" 
                          From="0" To="720" 
                          Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
